# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b70b589d95d27ac553561db62b9f38e9dbd447a2a11a368d1d1fad5b24fdbfb235eefa063893f093e4897189f49fe049e53530d9ff0d82a1c309e50898a734f7

test:
  secret_key_base: c4203e8b209727eed303f1e30e9d098bfa589693aef22a860504f798abec49d0b1a2ec82db3f514b351d979c82751c04a6819b47e7526b94d3283784dd32383f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
